#fill tables 

INSERT INTO `common_asset_management`.`asset_type` (`id`, `name`) VALUES ('1', 'Hardware');
INSERT INTO `common_asset_management`.`asset_type` (`id`, `name`) VALUES ('2', 'Storage');
INSERT INTO `common_asset_management`.`asset_type` (`id`, `name`) VALUES ('3', 'Server');
INSERT INTO `common_asset_management`.`asset_type` (`id`, `name`) VALUES ('4', 'Appliance');
INSERT INTO `common_asset_management`.`asset_type` (`id`, `name`) VALUES ('5', 'Software');
INSERT INTO `common_asset_management`.`asset_type` (`id`, `name`) VALUES ('6', 'Service');

INSERT INTO `common_asset_management`.`user_type` (`id`, `name`) VALUES ('1', 'admin');
INSERT INTO `common_asset_management`.`user_type` (`id`, `name`) VALUES ('2', 'ops');

INSERT INTO `common_asset_management`.`building` (`id`, `name`) VALUES ('1', 'development center, saint petersburg');
INSERT INTO `common_asset_management`.`building` (`id`, `name`) VALUES ('2', 'sales center, moscow');

INSERT INTO `common_asset_management`.`lab` (`id`, `name`, `building_id`) VALUES ('1', 'lab1', '1');
INSERT INTO `common_asset_management`.`lab` (`id`, `name`, `building_id`) VALUES ('2', 'lab2', '1');
INSERT INTO `common_asset_management`.`lab` (`id`, `name`, `building_id`) VALUES ('3', 'lab3', '2');
INSERT INTO `common_asset_management`.`lab` (`id`, `name`, `building_id`) VALUES ('4', 'lab4', '2');

INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('1', 'a1', '1', '1');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('2', 'a2', '2', '1');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('3', 'a3', '3', '1');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('4', 'a4', '4', '1');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('5', 'a5', '5', '1');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('6', 'a6', '6', '1');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('7', 'a7', '1', '2');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('8', 'a8', '2', '2');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('9', 'a9', '3', '2');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('10', 'a10', '4', '2');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('11', 'a11', '5', '2');
INSERT INTO `common_asset_management`.`asset` (`id`, `name`, `type_id`, `lab_id`) VALUES ('12', 'a12', '6', '2');

INSERT INTO `common_asset_management`.`incident` (`id`, `name`) VALUES ('1', 'inc1');
INSERT INTO `common_asset_management`.`incident` (`id`, `name`) VALUES ('2', 'inc2');
INSERT INTO `common_asset_management`.`incident` (`id`, `name`) VALUES ('3', 'inc3');
INSERT INTO `common_asset_management`.`incident` (`id`, `name`) VALUES ('4', 'inc4');
INSERT INTO `common_asset_management`.`incident` (`id`, `name`) VALUES ('5', 'inc5');
INSERT INTO `common_asset_management`.`incident` (`id`, `name`) VALUES ('6', 'inc6');

INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('1', 'req1', '1', '02.03.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('2', 'req2', '1', '27.02.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('3', 'req3', '2', '28.02.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('4', 'req4', '3', '20.02.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('5', 'req5', '4', '01.03.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('6', 'req6', '4', '14.02.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('7', 'req7', '5', '16.02.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('8', 'req8', '5', '28.02.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('9', 'req9', '5', '01.03.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('10', 'req10', '6', '02.03.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('11', 'req11', '6', '16.02.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('12', 'req12', '6', '01.03.2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('13', 'req13', '6', '20.02,2018');
INSERT INTO `common_asset_management`.`request` (`id`, `name`, `incident_id`, `date`) VALUES ('14', 'req14', '6', '02.03.2018');

UPDATE `common_asset_management`.`request` SET `date`='2018-03-02' WHERE `id`='1';
UPDATE `common_asset_management`.`request` SET `date`='2018-02-20' WHERE `id`='2';
UPDATE `common_asset_management`.`request` SET `date`='2018-02-20' WHERE `id`='3';
UPDATE `common_asset_management`.`request` SET `date`='2018-02-20' WHERE `id`='4';
UPDATE `common_asset_management`.`request` SET `date`='2018-03-01' WHERE `id`='5';
UPDATE `common_asset_management`.`request` SET `date`='2018-02-27' WHERE `id`='6';
UPDATE `common_asset_management`.`request` SET `date`='2018-02-27' WHERE `id`='7';
DELETE FROM `common_asset_management`.`request` WHERE `id`='8';
UPDATE `common_asset_management`.`request` SET `id`='8', `date`='2018-03-01' WHERE `id`='9';
UPDATE `common_asset_management`.`request` SET `id`='9', `date`='2018-03-01' WHERE `id`='10';
UPDATE `common_asset_management`.`request` SET `id`='10', `date`='2018-02-20' WHERE `id`='11';
UPDATE `common_asset_management`.`request` SET `id`='11', `date`='2018-03-02' WHERE `id`='12';
DELETE FROM `common_asset_management`.`request` WHERE `id`='13';
DELETE FROM `common_asset_management`.`request` WHERE `id`='14';


INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('1', '1', '1');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('2', '2', '1');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('3', '3', '1');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('4', '4', '2');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('5', '5', '3');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('6', '6', '4');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('7', '7', '4');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('8', '8', '5');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('9', '9', '6');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('10', '10', '6');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('11', '11', '6');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('12', '12', '6');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('13', '1', '7');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('14', '2', '8');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('15', '2', '9');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('16', '2', '10');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('17', '3', '11');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('18', '4', '1');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('19', '5', '1');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('20', '5', '11');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('21', '6', '1');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('22', '6', '7');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('23', '11', '6');
INSERT INTO `common_asset_management`.`asset_to_request_m2m` (`id`, `asset_id`, `request_id`) VALUES ('24', '12', '5');

INSERT INTO `common_asset_management`.`task_type` (`id`, `name`) VALUES ('1', 'type1');
INSERT INTO `common_asset_management`.`task_type` (`id`, `name`) VALUES ('2', 'type2');
INSERT INTO `common_asset_management`.`task_type` (`id`, `name`) VALUES ('3', 'type3');

INSERT INTO `common_asset_management`.`group_type` (`id`, `name`) VALUES ('1', 'a');
INSERT INTO `common_asset_management`.`group_type` (`id`, `name`) VALUES ('2', 'b');
INSERT INTO `common_asset_management`.`group_type` (`id`, `name`) VALUES ('3', 'c');

INSERT INTO `common_asset_management`.`user_group` (`id`, `name`, `group_type_id`) VALUES ('1', 'first', '1');
INSERT INTO `common_asset_management`.`user_group` (`id`, `name`, `group_type_id`) VALUES ('2', 'second', '2');
INSERT INTO `common_asset_management`.`user_group` (`id`, `name`, `group_type_id`) VALUES ('3', 'third', '3');
INSERT INTO `common_asset_management`.`user_group` (`id`, `name`, `group_type_id`) VALUES ('4', 'fourth', '1');

INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('1', 'Ann', '1', '1');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('2', 'Alex', '2', '1');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('3', 'Andreu', '1', '1');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('4', 'Liza', '2', '3');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('5', 'Daniil', '1', '2');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('6', 'Daria', '1', '2');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('7', 'Maria', '2', '3');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('8', 'Kirill', '2', '3');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('9', 'Artem', '1', '2');
INSERT INTO `common_asset_management`.`user` (`id`, `name`, `user_type_id`, `user_group_id`) VALUES ('10', 'Vlad', '2', '2');
UPDATE `common_asset_management`.`user` SET `user_group_id`='4' WHERE `id`='9';
UPDATE `common_asset_management`.`user` SET `user_group_id`='4' WHERE `id`='10';

